--cpu Cortex-M3
"esp8266\stm32f1xx_hal_msp.o"
"esp8266\main.o"
"esp8266\stm32f1xx_it.o"
"esp8266\startup_stm32f103xb.o"
"esp8266\stm32f1xx_hal_cortex.o"
"esp8266\stm32f1xx_hal_flash_ex.o"
"esp8266\stm32f1xx_hal_gpio_ex.o"
"esp8266\stm32f1xx_hal_uart.o"
"esp8266\stm32f1xx_hal.o"
"esp8266\stm32f1xx_hal_tim_ex.o"
"esp8266\stm32f1xx_hal_rcc.o"
"esp8266\stm32f1xx_hal_gpio.o"
"esp8266\stm32f1xx_hal_pwr.o"
"esp8266\stm32f1xx_hal_dma.o"
"esp8266\stm32f1xx_hal_tim.o"
"esp8266\stm32f1xx_hal_rcc_ex.o"
"esp8266\stm32f1xx_hal_flash.o"
"esp8266\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ESP8266\ESP8266.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ESP8266.map" -o ESP8266\ESP8266.axf